#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
        local port
		local name
		local management

		config_load 'openvpn'
		config_get management management_server 'management' '0'

        config_load 'openvpn_monitor'
        config_get enabled openvpn_monitor 'enabled' '0'
        config_get port openvpn_monitor 'port'
		config_get name openvpn_monitor 'name'

	if [ "$enabled" -eq 1 ] && [ "$management" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/openvpn_monitor -p "$port" -n "$name"
	        procd_set_param pidfile /var/run/openvpn_monitor.pid
			procd_set_param file /etc/config/openvpn_monitor
        	procd_close_instance
	fi
}

service_triggers(){
	procd_add_reload_trigger "openvpn_monitor"
	procd_add_reload_trigger "openvpn"
}

reload_service() {
	stop
	start
}