#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
        local port

        config_load 'openvpn_monitor'
        config_get enabled openvpn_monitor 'enable' '0'
        config_get port openvpn_monitor 'port'

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/ibmcloud -p "$port"
	        procd_set_param pidfile /var/run/ibmcloud.pid
			procd_set_param file /etc/config/ibmcloud
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibmcloud"
}

reload_service() {
	stop
	start
}